PORT=3000
SECRET_KEY=XXXXXXXXX
DB_HOST=XXXXXXXXX
DB_USER=XXXXXXXXX
DB_PASSWORD=XXXXXXXXX
DB_NAME=XXXXXXXXX

STRIPE_SECRET_KEY=sk_test_XXXXXXXXXXXXXXXXXXXXXXXX
STRIPE_WEBHOOK_SECRET=whsec_XXXXXXXXXXXXXXXXXXXXXXXX
FRONTEND_URL=http://localhost:8080

MUSIXMATCH_API_KEY=XXXXXXXXX

VUE_APP_AWS_ACCESS_KEY=XXXXXXXXX
VUE_APP_AWS_SECRET_KEY=XXXXXXXXX
VUE_APP_AWS_REGION=XXXXXXXXX
VUE_APP_S3_BUCKET=XXXXXXXXX

GOOGLE_APPLICATION_CREDENTIALS=mebobba-key.json
